{
  "include": ["src", ".dumi/**/*", ".dumirc.ts", "*.ts"],
  "exclude": [".dumi/theme/components/SiteProvider"],
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@/*": ["src/*"],
      "antd-style": ["src"],
      "antd-style/*": ["src/*", "*"]
    }
  }
}
