{
  "extends": ".dumi/tmp/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "..",
    "paths": {
      "@@/*": ["./.dumi/tmp/*"],
      "dumi/theme/slots/*": ["./.dumi/theme/slots/*"],
      "dumi/theme-original/slots/*": ["./.dumi/tmp/dumi/theme/slots/*"],
      "dumi/theme-original/builtins/*": ["./.dumi/tmp/dumi/theme/builtins/*"],
      "antd-style": ["es"]
    }
  },
  "include": ["./**/*"]
}
